{
  "name": "TripReels - 오사카 여행 릴스 큐레이터",
  "short_name": "TripReels",
  "description": "인스타 릴스 공유 한 번으로 완성되는 실시간 스마트 여행 지도",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F7",
  "theme_color": "#1D1D1F",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
